{
  "name": "pi-dsl",
  "image": "debian:trixie",
  "privileged": true,
  "remoteUser": "dev",
  "postCreateCommand": "sh /workspaces/pi-dsl/.devcontainer/init.sh",
  "postStartCommand": "sudo setsid sh /workspaces/pi-dsl/.devcontainer/start-nix-daemon.sh",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "dev",
      "userUid": "1000"
    },
    "./features/nix": {}
  }
}
