{
  "name": "pi-dsl",
  "image": "debian:trixie",
  "remoteUser": "dev",
  "postCreateCommand": "sh /workspaces/pi-dsl/.devcontainer/init.sh",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "dev",
      "userUid": "1000"
    },
    // "ghcr.io/devcontainers/features/python:1": {
    //   "version": "3.12"
    // },
    "ghcr.io/devcontainers/features/nix:1": {
      "packages": "nixpkgs.python3, nixpkgs.hello, nixpkgs.direnv, nixpkgs.neovim, nixpkgs.git, nixpkgs.fd, nixpkgs.ripgrep, nixpkgs.file",
      "extraNixConfig": "experimental-features = nix-command flakes",
      "useAttributePath": true
    }
  },
  "customizations": {
    "vscode": {
      // "extensions": [
      //   "haskell.haskell",
      //   "ms-python.python",
      //   "mkhl.direnv"
      // ],
      "settings": {
        "editor.rulers": [100],
        "workbench.editor.enablePreview": false,
        "files.autoSave": "off"
      }
    }
  }
}
